textFile = C:\\Users\\Burgas\\IdeaProjects\\ProfileSentences\\src\\main\\resources\\text.txt
textQuestionsJsp = /text-questions.jsp
registrationJsp = /registration.jsp
authorizationJsp = /authorization.jsp
guestJsp = /guest.jsp
adminJsp = /admin.jsp