<div>
    <nav style="height: 60px; background-color: lavender; box-shadow: 5px 5px 5px lightgray; border-radius: 20px">
        <div style="font-family: 'JetBrains Mono ExtraBold',sans-serif; font-size: large; text-decoration-color: slategrey;">
            <ul style="text-align: right; padding-top: 20px; padding-right: 100px">
                <li style="display: inline; padding-right: 1500px">
                    <a style="text-decoration: 0; color: dimgrey" href="${pageContext.request.contextPath}/">Home</a>
                </li>
                <li style="display: inline; padding-right: 10px">
                    <a style="text-decoration: 0; color: dimgrey" href="${pageContext.request.contextPath}/registration.jsp">Sign Up</a>
                </li>
                <li style="display: inline">
                    <a style="text-decoration: 0; color: dimgrey" href="${pageContext.request.contextPath}/authorization.jsp">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
</div>